<?php
/**
 * SimpleThingFramework Locale Country Class
 *
 * @author	RuneImp <runeimp@gmail.com>
 * @version	1.0.0
 */
/*
 * Change Log:
 * -----------
 * 2014-06-18	v1.0.0	Initial class creation
 *
 * ToDo:
 * -----
 * [ ] ...
 */
namespace RuneImp\STF\Locale;
use \RuneImp\STF\Exception;
use RuneImp\STF\Logger;

class Country
{
	// CLASS CONSTANTS //

	// CLASS PROPERTIES //

	// CLASS VARS //
	protected $countries_by_code = array();
	protected $codes_by_country = array();

	public function __construct()
	{
		$this->init();
	}

	public function getCountryByCode($code)
	{
		if( array_key_exists($code, $this->countries_by_code) )
			return $this->countries_by_code[$code];
		else
			return false;
	}

	public function getCodeByCountry($country)
	{
		if( array_key_exists($country, $this->codes_by_country) )
			return $this->codes_by_country[$country];
		else
			return false;
	}



	private function init()
	{
		$this->countries_by_code['AF'] = array('code'=>'AF', 'country'=>'Afghanistan');
		$this->countries_by_code['AX'] = array('code'=>'AX', 'country'=>'Åland Islands');
		$this->countries_by_code['AL'] = array('code'=>'AL', 'country'=>'Albania');
		$this->countries_by_code['DZ'] = array('code'=>'DZ', 'country'=>'Algeria');
		$this->countries_by_code['AS'] = array('code'=>'AS', 'country'=>'American Samoa');
		$this->countries_by_code['AD'] = array('code'=>'AD', 'country'=>'Andorra');
		$this->countries_by_code['AO'] = array('code'=>'AO', 'country'=>'Angola');
		$this->countries_by_code['AI'] = array('code'=>'AI', 'country'=>'Anguilla');
		$this->countries_by_code['AQ'] = array('code'=>'AQ', 'country'=>'Antarctica');
		$this->countries_by_code['AG'] = array('code'=>'AG', 'country'=>'Antigua and Barbuda');
		$this->countries_by_code['AR'] = array('code'=>'AR', 'country'=>'Argentina');
		$this->countries_by_code['AM'] = array('code'=>'AM', 'country'=>'Armenia');
		$this->countries_by_code['AW'] = array('code'=>'AW', 'country'=>'Aruba');
		$this->countries_by_code['AU'] = array('code'=>'AU', 'country'=>'Australia');
		$this->countries_by_code['AT'] = array('code'=>'AT', 'country'=>'Austria');
		$this->countries_by_code['AZ'] = array('code'=>'AZ', 'country'=>'Azerbaijan');
		$this->countries_by_code['BS'] = array('code'=>'BS', 'country'=>'Bahamas');
		$this->countries_by_code['BH'] = array('code'=>'BH', 'country'=>'Bahrain');
		$this->countries_by_code['BD'] = array('code'=>'BD', 'country'=>'Bangladesh');
		$this->countries_by_code['BB'] = array('code'=>'BB', 'country'=>'Barbados');
		$this->countries_by_code['BY'] = array('code'=>'BY', 'country'=>'Belarus');
		$this->countries_by_code['BE'] = array('code'=>'BE', 'country'=>'Belgium');
		$this->countries_by_code['BZ'] = array('code'=>'BZ', 'country'=>'Belize');
		$this->countries_by_code['BJ'] = array('code'=>'BJ', 'country'=>'Benin');
		$this->countries_by_code['BM'] = array('code'=>'BM', 'country'=>'Bermuda');
		$this->countries_by_code['BT'] = array('code'=>'BT', 'country'=>'Bhutan');
		$this->countries_by_code['BO'] = array('code'=>'BO', 'country'=>'Bolivia');
		$this->countries_by_code['BA'] = array('code'=>'BA', 'country'=>'Bosnia and Herzegovina');
		$this->countries_by_code['BW'] = array('code'=>'BW', 'country'=>'Botswana');
		$this->countries_by_code['BV'] = array('code'=>'BV', 'country'=>'Bouvet Island');
		$this->countries_by_code['BR'] = array('code'=>'BR', 'country'=>'Brazil');
		$this->countries_by_code['IO'] = array('code'=>'IO', 'country'=>'British Indian Ocean Territory');
		$this->countries_by_code['BN'] = array('code'=>'BN', 'country'=>'Brunei Darussalam');
		$this->countries_by_code['BG'] = array('code'=>'BG', 'country'=>'Bulgaria');
		$this->countries_by_code['BF'] = array('code'=>'BF', 'country'=>'Burkina Faso');
		$this->countries_by_code['BI'] = array('code'=>'BI', 'country'=>'Burundi');
		$this->countries_by_code['KH'] = array('code'=>'KH', 'country'=>'Cambodia');
		$this->countries_by_code['CM'] = array('code'=>'CM', 'country'=>'Cameroon');
		$this->countries_by_code['CA'] = array('code'=>'CA', 'country'=>'Canada');
		$this->countries_by_code['CV'] = array('code'=>'CV', 'country'=>'Cape Verde');
		$this->countries_by_code['KY'] = array('code'=>'KY', 'country'=>'Cayman Islands');
		$this->countries_by_code['CF'] = array('code'=>'CF', 'country'=>'Central African Republic');
		$this->countries_by_code['TD'] = array('code'=>'TD', 'country'=>'Chad');
		$this->countries_by_code['CL'] = array('code'=>'CL', 'country'=>'Chile');
		$this->countries_by_code['CN'] = array('code'=>'CN', 'country'=>'China');
		$this->countries_by_code['CX'] = array('code'=>'CX', 'country'=>'Christmas Island');
		$this->countries_by_code['CC'] = array('code'=>'CC', 'country'=>'Cocos (Keeling) Islands');
		$this->countries_by_code['CO'] = array('code'=>'CO', 'country'=>'Colombia');
		$this->countries_by_code['KM'] = array('code'=>'KM', 'country'=>'Comoros');
		$this->countries_by_code['CG'] = array('code'=>'CG', 'country'=>'Congo');
		$this->countries_by_code['CD'] = array('code'=>'CD', 'country'=>'Congo, the Democratic Republic of the');
		$this->countries_by_code['CK'] = array('code'=>'CK', 'country'=>'Cook Islands');
		$this->countries_by_code['CR'] = array('code'=>'CR', 'country'=>'Costa Rica');
		$this->countries_by_code['CI'] = array('code'=>'CI', 'country'=>"Côte D'Ivoire");
		$this->countries_by_code['HR'] = array('code'=>'HR', 'country'=>'Croatia');
		$this->countries_by_code['CU'] = array('code'=>'CU', 'country'=>'Cuba');
		$this->countries_by_code['CY'] = array('code'=>'CY', 'country'=>'Cyprus');
		$this->countries_by_code['CZ'] = array('code'=>'CZ', 'country'=>'Czech Republic');
		$this->countries_by_code['DK'] = array('code'=>'DK', 'country'=>'Denmark');
		$this->countries_by_code['DJ'] = array('code'=>'DJ', 'country'=>'Djibouti');
		$this->countries_by_code['DM'] = array('code'=>'DM', 'country'=>'Dominica');
		$this->countries_by_code['DO'] = array('code'=>'DO', 'country'=>'Dominican Republic');
		$this->countries_by_code['EC'] = array('code'=>'EC', 'country'=>'Ecuador');
		$this->countries_by_code['EG'] = array('code'=>'EG', 'country'=>'Egypt');
		$this->countries_by_code['SV'] = array('code'=>'SV', 'country'=>'El Salvador');
		$this->countries_by_code['GQ'] = array('code'=>'GQ', 'country'=>'Equatorial Guinea');
		$this->countries_by_code['ER'] = array('code'=>'ER', 'country'=>'Eritrea');
		$this->countries_by_code['EE'] = array('code'=>'EE', 'country'=>'Estonia');
		$this->countries_by_code['ET'] = array('code'=>'ET', 'country'=>'Ethiopia');
		$this->countries_by_code['FK'] = array('code'=>'FK', 'country'=>'Falkland Islands (Malvinas)');
		$this->countries_by_code['FO'] = array('code'=>'FO', 'country'=>'Faroe Islands');
		$this->countries_by_code['FJ'] = array('code'=>'FJ', 'country'=>'Fiji');
		$this->countries_by_code['FI'] = array('code'=>'FI', 'country'=>'Finland');
		$this->countries_by_code['FR'] = array('code'=>'FR', 'country'=>'France');
		$this->countries_by_code['GF'] = array('code'=>'GF', 'country'=>'French Guiana');
		$this->countries_by_code['PF'] = array('code'=>'PF', 'country'=>'French Polynesia');
		$this->countries_by_code['TF'] = array('code'=>'TF', 'country'=>'French Southern Territories');
		$this->countries_by_code['GA'] = array('code'=>'GA', 'country'=>'Gabon');
		$this->countries_by_code['GM'] = array('code'=>'GM', 'country'=>'Gambia');
		$this->countries_by_code['GE'] = array('code'=>'GE', 'country'=>'Georgia');
		$this->countries_by_code['DE'] = array('code'=>'DE', 'country'=>'Germany');
		$this->countries_by_code['GH'] = array('code'=>'GH', 'country'=>'Ghana');
		$this->countries_by_code['GI'] = array('code'=>'GI', 'country'=>'Gibraltar');
		$this->countries_by_code['GR'] = array('code'=>'GR', 'country'=>'Greece');
		$this->countries_by_code['GL'] = array('code'=>'GL', 'country'=>'Greenland');
		$this->countries_by_code['GD'] = array('code'=>'GD', 'country'=>'Grenada');
		$this->countries_by_code['GP'] = array('code'=>'GP', 'country'=>'Guadeloupe');
		$this->countries_by_code['GU'] = array('code'=>'GU', 'country'=>'Guam');
		$this->countries_by_code['GT'] = array('code'=>'GT', 'country'=>'Guatemala');
		$this->countries_by_code['GG'] = array('code'=>'GG', 'country'=>'Guernsey');
		$this->countries_by_code['GN'] = array('code'=>'GN', 'country'=>'Guinea');
		$this->countries_by_code['GW'] = array('code'=>'GW', 'country'=>'Guinea-Bissau');
		$this->countries_by_code['GY'] = array('code'=>'GY', 'country'=>'Guyana');
		$this->countries_by_code['HT'] = array('code'=>'HT', 'country'=>'Haiti');
		$this->countries_by_code['HM'] = array('code'=>'HM', 'country'=>'Heard Island and Mcdonald Islands');
		$this->countries_by_code['VA'] = array('code'=>'VA', 'country'=>'Holy See (Vatican City State)');
		$this->countries_by_code['HN'] = array('code'=>'HN', 'country'=>'Honduras');
		$this->countries_by_code['HK'] = array('code'=>'HK', 'country'=>'Hong Kong');
		$this->countries_by_code['HU'] = array('code'=>'HU', 'country'=>'Hungary');
		$this->countries_by_code['IS'] = array('code'=>'IS', 'country'=>'Iceland');
		$this->countries_by_code['IN'] = array('code'=>'IN', 'country'=>'India');
		$this->countries_by_code['ID'] = array('code'=>'ID', 'country'=>'Indonesia');
		$this->countries_by_code['IR'] = array('code'=>'IR', 'country'=>'Iran, Islamic Republic of');
		$this->countries_by_code['IQ'] = array('code'=>'IQ', 'country'=>'Iraq');
		$this->countries_by_code['IE'] = array('code'=>'IE', 'country'=>'Ireland');
		$this->countries_by_code['IM'] = array('code'=>'IM', 'country'=>'Isle of Man');
		$this->countries_by_code['IL'] = array('code'=>'IL', 'country'=>'Israel');
		$this->countries_by_code['IT'] = array('code'=>'IT', 'country'=>'Italy');
		$this->countries_by_code['JM'] = array('code'=>'JM', 'country'=>'Jamaica');
		$this->countries_by_code['JP'] = array('code'=>'JP', 'country'=>'Japan');
		$this->countries_by_code['JE'] = array('code'=>'JE', 'country'=>'Jersey');
		$this->countries_by_code['JO'] = array('code'=>'JO', 'country'=>'Jordan');
		$this->countries_by_code['KZ'] = array('code'=>'KZ', 'country'=>'Kazakhstan');
		$this->countries_by_code['KE'] = array('code'=>'KE', 'country'=>'KENYA');
		$this->countries_by_code['KI'] = array('code'=>'KI', 'country'=>'Kiribati');
		$this->countries_by_code['KP'] = array('code'=>'KP', 'country'=>"Korea, Democratic People's Republic of");
		$this->countries_by_code['KR'] = array('code'=>'KR', 'country'=>'Korea, Republic of');
		$this->countries_by_code['KW'] = array('code'=>'KW', 'country'=>'Kuwait');
		$this->countries_by_code['KG'] = array('code'=>'KG', 'country'=>'Kyrgyzstan');
		$this->countries_by_code['LA'] = array('code'=>'LA', 'country'=>"Lao People's Democratic Republic");
		$this->countries_by_code['LV'] = array('code'=>'LV', 'country'=>'Latvia');
		$this->countries_by_code['LB'] = array('code'=>'LB', 'country'=>'Lebanon');
		$this->countries_by_code['LS'] = array('code'=>'LS', 'country'=>'Lesotho');
		$this->countries_by_code['LR'] = array('code'=>'LR', 'country'=>'Liberia');
		$this->countries_by_code['LY'] = array('code'=>'LY', 'country'=>'Libyan Arab Jamahiriya');
		$this->countries_by_code['LI'] = array('code'=>'LI', 'country'=>'Liechtenstein');
		$this->countries_by_code['LT'] = array('code'=>'LT', 'country'=>'Lithuania');
		$this->countries_by_code['LU'] = array('code'=>'LU', 'country'=>'Luxembourg');
		$this->countries_by_code['MO'] = array('code'=>'MO', 'country'=>'Macao');
		$this->countries_by_code['MK'] = array('code'=>'MK', 'country'=>'Macedonia, the Former Yugoslav Republic of');
		$this->countries_by_code['MG'] = array('code'=>'MG', 'country'=>'Madagascar');
		$this->countries_by_code['MW'] = array('code'=>'MW', 'country'=>'Malawi');
		$this->countries_by_code['MY'] = array('code'=>'MY', 'country'=>'Malaysia');
		$this->countries_by_code['MV'] = array('code'=>'MV', 'country'=>'Maldives');
		$this->countries_by_code['ML'] = array('code'=>'ML', 'country'=>'Mali');
		$this->countries_by_code['MT'] = array('code'=>'MT', 'country'=>'Malta');
		$this->countries_by_code['MH'] = array('code'=>'MH', 'country'=>'Marshall Islands');
		$this->countries_by_code['MQ'] = array('code'=>'MQ', 'country'=>'Martinique');
		$this->countries_by_code['MR'] = array('code'=>'MR', 'country'=>'Mauritania');
		$this->countries_by_code['MU'] = array('code'=>'MU', 'country'=>'Mauritius');
		$this->countries_by_code['YT'] = array('code'=>'YT', 'country'=>'Mayotte');
		$this->countries_by_code['MX'] = array('code'=>'MX', 'country'=>'Mexico');
		$this->countries_by_code['FM'] = array('code'=>'FM', 'country'=>'Micronesia, Federated States of');
		$this->countries_by_code['MD'] = array('code'=>'MD', 'country'=>'Moldova, Republic of');
		$this->countries_by_code['MC'] = array('code'=>'MC', 'country'=>'Monaco');
		$this->countries_by_code['MN'] = array('code'=>'MN', 'country'=>'Mongolia');
		$this->countries_by_code['ME'] = array('code'=>'ME', 'country'=>'Montenegro');
		$this->countries_by_code['MS'] = array('code'=>'MS', 'country'=>'Montserrat');
		$this->countries_by_code['MA'] = array('code'=>'MA', 'country'=>'Morocco');
		$this->countries_by_code['MZ'] = array('code'=>'MZ', 'country'=>'Mozambique');
		$this->countries_by_code['MM'] = array('code'=>'MM', 'country'=>'Myanmar');
		$this->countries_by_code['NA'] = array('code'=>'NA', 'country'=>'Namibia');
		$this->countries_by_code['NR'] = array('code'=>'NR', 'country'=>'Nauru');
		$this->countries_by_code['NP'] = array('code'=>'NP', 'country'=>'Nepal');
		$this->countries_by_code['NL'] = array('code'=>'NL', 'country'=>'Netherlands');
		$this->countries_by_code['AN'] = array('code'=>'AN', 'country'=>'Netherlands Antilles');
		$this->countries_by_code['NC'] = array('code'=>'NC', 'country'=>'New Caledonia');
		$this->countries_by_code['NZ'] = array('code'=>'NZ', 'country'=>'New Zealand');
		$this->countries_by_code['NI'] = array('code'=>'NI', 'country'=>'Nicaragua');
		$this->countries_by_code['NE'] = array('code'=>'NE', 'country'=>'Niger');
		$this->countries_by_code['NG'] = array('code'=>'NG', 'country'=>'Nigeria');
		$this->countries_by_code['NU'] = array('code'=>'NU', 'country'=>'Niue');
		$this->countries_by_code['NF'] = array('code'=>'NF', 'country'=>'Norfolk Island');
		$this->countries_by_code['MP'] = array('code'=>'MP', 'country'=>'Northern Mariana Islands');
		$this->countries_by_code['NO'] = array('code'=>'NO', 'country'=>'Norway');
		$this->countries_by_code['OM'] = array('code'=>'OM', 'country'=>'Oman');
		$this->countries_by_code['PK'] = array('code'=>'PK', 'country'=>'Pakistan');
		$this->countries_by_code['PW'] = array('code'=>'PW', 'country'=>'Palau');
		$this->countries_by_code['PS'] = array('code'=>'PS', 'country'=>'Palestinian Territory, Occupied');
		$this->countries_by_code['PA'] = array('code'=>'PA', 'country'=>'Panama');
		$this->countries_by_code['PG'] = array('code'=>'PG', 'country'=>'Papua New Guinea');
		$this->countries_by_code['PY'] = array('code'=>'PY', 'country'=>'Paraguay');
		$this->countries_by_code['PE'] = array('code'=>'PE', 'country'=>'Peru');
		$this->countries_by_code['PH'] = array('code'=>'PH', 'country'=>'Philippines');
		$this->countries_by_code['PN'] = array('code'=>'PN', 'country'=>'Pitcairn');
		$this->countries_by_code['PL'] = array('code'=>'PL', 'country'=>'Poland');
		$this->countries_by_code['PT'] = array('code'=>'PT', 'country'=>'Portugal');
		$this->countries_by_code['PR'] = array('code'=>'PR', 'country'=>'Puerto Rico');
		$this->countries_by_code['QA'] = array('code'=>'QA', 'country'=>'Qatar');
		$this->countries_by_code['RE'] = array('code'=>'RE', 'country'=>'Réunion');
		$this->countries_by_code['RO'] = array('code'=>'RO', 'country'=>'Romania');
		$this->countries_by_code['RU'] = array('code'=>'RU', 'country'=>'Russian Federation');
		$this->countries_by_code['RW'] = array('code'=>'RW', 'country'=>'Rwanda');
		$this->countries_by_code['SH'] = array('code'=>'SH', 'country'=>'Saint Helena');
		$this->countries_by_code['KN'] = array('code'=>'KN', 'country'=>'Saint Kitts and Nevis');
		$this->countries_by_code['LC'] = array('code'=>'LC', 'country'=>'Saint Lucia');
		$this->countries_by_code['PM'] = array('code'=>'PM', 'country'=>'Saint Pierre and Miquelon');
		$this->countries_by_code['VC'] = array('code'=>'VC', 'country'=>'Saint Vincent and the Grenadines');
		$this->countries_by_code['WS'] = array('code'=>'WS', 'country'=>'Samoa');
		$this->countries_by_code['SM'] = array('code'=>'SM', 'country'=>'San Marino');
		$this->countries_by_code['ST'] = array('code'=>'ST', 'country'=>'Sao Tome and Principe');
		$this->countries_by_code['SA'] = array('code'=>'SA', 'country'=>'Saudi Arabia');
		$this->countries_by_code['SN'] = array('code'=>'SN', 'country'=>'Senegal');
		$this->countries_by_code['RS'] = array('code'=>'RS', 'country'=>'Serbia');
		$this->countries_by_code['SC'] = array('code'=>'SC', 'country'=>'Seychelles');
		$this->countries_by_code['SL'] = array('code'=>'SL', 'country'=>'Sierra Leone');
		$this->countries_by_code['SG'] = array('code'=>'SG', 'country'=>'Singapore');
		$this->countries_by_code['SK'] = array('code'=>'SK', 'country'=>'Slovakia');
		$this->countries_by_code['SI'] = array('code'=>'SI', 'country'=>'Slovenia');
		$this->countries_by_code['SB'] = array('code'=>'SB', 'country'=>'Solomon Islands');
		$this->countries_by_code['SO'] = array('code'=>'SO', 'country'=>'Somalia');
		$this->countries_by_code['ZA'] = array('code'=>'ZA', 'country'=>'South Africa');
		$this->countries_by_code['GS'] = array('code'=>'GS', 'country'=>'South Georgia and the South Sandwich Islands');
		$this->countries_by_code['ES'] = array('code'=>'ES', 'country'=>'Spain');
		$this->countries_by_code['LK'] = array('code'=>'LK', 'country'=>'Sri Lanka');
		$this->countries_by_code['SD'] = array('code'=>'SD', 'country'=>'Sudan');
		$this->countries_by_code['SR'] = array('code'=>'SR', 'country'=>'Suriname');
		$this->countries_by_code['SJ'] = array('code'=>'SJ', 'country'=>'Svalbard and Jan Mayen');
		$this->countries_by_code['SZ'] = array('code'=>'SZ', 'country'=>'Swaziland');
		$this->countries_by_code['SE'] = array('code'=>'SE', 'country'=>'Sweden');
		$this->countries_by_code['CH'] = array('code'=>'CH', 'country'=>'Switzerland');
		$this->countries_by_code['SY'] = array('code'=>'SY', 'country'=>'Syrian Arab Republic');
		$this->countries_by_code['TW'] = array('code'=>'TW', 'country'=>'Taiwan, Province of China');
		$this->countries_by_code['TJ'] = array('code'=>'TJ', 'country'=>'Tajikistan');
		$this->countries_by_code['TZ'] = array('code'=>'TZ', 'country'=>'Tanzania, United Republic of');
		$this->countries_by_code['TH'] = array('code'=>'TH', 'country'=>'Thailand');
		$this->countries_by_code['TL'] = array('code'=>'TL', 'country'=>'Timor-Leste');
		$this->countries_by_code['TG'] = array('code'=>'TG', 'country'=>'Togo');
		$this->countries_by_code['TK'] = array('code'=>'TK', 'country'=>'Tokelau');
		$this->countries_by_code['TO'] = array('code'=>'TO', 'country'=>'Tonga');
		$this->countries_by_code['TT'] = array('code'=>'TT', 'country'=>'Trinidad and Tobago');
		$this->countries_by_code['TN'] = array('code'=>'TN', 'country'=>'Tunisia');
		$this->countries_by_code['TR'] = array('code'=>'TR', 'country'=>'Turkey');
		$this->countries_by_code['TM'] = array('code'=>'TM', 'country'=>'Turkmenistan');
		$this->countries_by_code['TC'] = array('code'=>'TC', 'country'=>'Turks and Caicos Islands');
		$this->countries_by_code['TV'] = array('code'=>'TV', 'country'=>'Tuvalu');
		$this->countries_by_code['UG'] = array('code'=>'UG', 'country'=>'Uganda');
		$this->countries_by_code['UA'] = array('code'=>'UA', 'country'=>'Ukraine');
		$this->countries_by_code['AE'] = array('code'=>'AE', 'country'=>'United Arab Emirates');
		$this->countries_by_code['GB'] = array('code'=>'GB', 'country'=>'United Kingdom');
		$this->countries_by_code['US'] = array('code'=>'US', 'country'=>'United States');
		$this->countries_by_code['UM'] = array('code'=>'UM', 'country'=>'United States Minor Outlying Islands');
		$this->countries_by_code['UY'] = array('code'=>'UY', 'country'=>'Uruguay');
		$this->countries_by_code['UZ'] = array('code'=>'UZ', 'country'=>'Uzbekistan');
		$this->countries_by_code['VU'] = array('code'=>'VU', 'country'=>'Vanuatu');
		$this->countries_by_code['VA'] = array('code'=>'VA', 'country'=>'Vatican City State');
		$this->countries_by_code['VE'] = array('code'=>'VE', 'country'=>'Venezuela');
		$this->countries_by_code['VN'] = array('code'=>'VN', 'country'=>'Viet Nam');
		$this->countries_by_code['VG'] = array('code'=>'VG', 'country'=>'Virgin Islands, British');
		$this->countries_by_code['VI'] = array('code'=>'VI', 'country'=>'Virgin Islands, U.S.');
		$this->countries_by_code['WF'] = array('code'=>'WF', 'country'=>'Wallis and Futuna');
		$this->countries_by_code['EH'] = array('code'=>'EH', 'country'=>'Western Sahara');
		$this->countries_by_code['YE'] = array('code'=>'YE', 'country'=>'Yemen');
		$this->countries_by_code['CD'] = array('code'=>'CD', 'country'=>'Zaire');
		$this->countries_by_code['ZM'] = array('code'=>'ZM', 'country'=>'Zambia');
		$this->countries_by_code['ZW'] = array('code'=>'ZW', 'country'=>'Zimbabwe');



		$this->codes_by_country['afghanistan'] = 'AF';
		$this->codes_by_country['aland islands'] = 'AX';
		$this->codes_by_country['albania'] = 'AL';
		$this->codes_by_country['algeria'] =	'DZ';
		$this->codes_by_country['american samoa'] =	'AS';
		$this->codes_by_country['andorra'] =	'AD';
		$this->codes_by_country['angola'] = 'AO';
		$this->codes_by_country['anguilla'] = 'AI';
		$this->codes_by_country['antarctica'] = 'AQ';
		$this->codes_by_country['antigua and barbuda'] = 'AG';
		$this->codes_by_country['antigua'] =& $this->data_by_country['antigua and barbuda'];
		$this->codes_by_country['barbuda'] =& $this->data_by_country['antigua and barbuda'];
		$this->codes_by_country['Argentina'] = 'Argentina';
		$this->codes_by_country['Armenia'] = 'Armenia';
		$this->codes_by_country['Aruba'] = 'Aruba';
		$this->codes_by_country['Australia'] = 'Australia';
		$this->codes_by_country['Austria'] = 'Austria';
		$this->codes_by_country['Azerbaijan'] = 'Azerbaijan';
		$this->codes_by_country['Bahamas'] = 'Bahamas';
		$this->codes_by_country['Bahrain'] = 'Bahrain';
		$this->codes_by_country['bangladesh'] = 'BD';
		$this->codes_by_country['barbados'] = 'BB';
		$this->codes_by_country['belarus'] = 'BY';
		$this->codes_by_country['belgium'] = 'BE';
		$this->codes_by_country['belize'] = 'BZ';
		$this->codes_by_country['benin'] = 'BJ';
		$this->codes_by_country['bermuda'] = 'BM';
		$this->codes_by_country['bhutan'] = 'BT';
		$this->codes_by_country['bolivia'] = 'BO';
		$this->codes_by_country['bosnia and herzegovina'] = 'BA';
		$this->codes_by_country['botswana'] = 'BW';
		$this->codes_by_country['bouvet Island'] = 'BV';
		$this->codes_by_country['brazil'] = 'BR';
		$this->codes_by_country['british indian ocean territory'] = 'IO';
		$this->codes_by_country['brunei darussalam'] = 'BN';
		$this->codes_by_country['bulgaria'] = 'BG';
		$this->codes_by_country['burkina Faso'] = 'BF';
		$this->codes_by_country['burundi'] = 'BI';
		$this->codes_by_country['cambodia'] = 'KH';
		$this->codes_by_country['cameroon'] = 'CM';
		$this->codes_by_country['canada'] = 'CA';
		$this->codes_by_country['cape verde'] = 'CV';
		$this->codes_by_country['cayman islands'] = 'KY';
		$this->codes_by_country['central african republic'] = 'CF';
		$this->codes_by_country['chad'] = 'TD';
		$this->codes_by_country['chile'] = 'CL';
		$this->codes_by_country['china'] = 'CN';
		$this->codes_by_country['christmas island'] = 'CX';
		$this->codes_by_country['cocos (keeling) islands'] = 'CC';
		$this->codes_by_country['colombia'] = 'CO';
		$this->codes_by_country['comoros'] = 'KM';
		$this->codes_by_country['congo'] = 'CG';
		$this->codes_by_country['congo, the democratic republic of the'] = 'CD';
		$this->codes_by_country['cook islands'] = 'CK';
		$this->codes_by_country['costa rica'] = 'CR';
		$this->codes_by_country["cote d'ivoire"] = 'CI';
		$this->codes_by_country['cote divoire'] =& $this->codes_by_country["cote d'ivoire"];
		$this->codes_by_country['croatia'] = 'HR';
		$this->codes_by_country['cuba'] = 'CU';
		$this->codes_by_country['cyprus'] = 'CY';
		$this->codes_by_country['czech Republic'] = 'CZ';
		$this->codes_by_country['denmark'] = 'DK';
		$this->codes_by_country['djibouti'] = 'DJ';
		$this->codes_by_country['dominica'] = 'DM';
		$this->codes_by_country['dominican republic'] = 'DO';
		$this->codes_by_country['ecuador'] = 'EC';
		$this->codes_by_country['egypt'] = 'EG';
		$this->codes_by_country['el salvador'] = 'SV';
		$this->codes_by_country['equatorial Guinea'] = 'GQ';
		$this->codes_by_country['eritrea'] = 'ER';
		$this->codes_by_country['estonia'] = 'EE';
		$this->codes_by_country['ethiopia'] = 'ET';
		$this->codes_by_country['falkland Islands (Malvinas)'] = 'FK';
		$this->codes_by_country['faroe Islands'] = 'FO';
		$this->codes_by_country['fiji'] = 'FJ';
		$this->codes_by_country['finland'] = 'FI';
		$this->codes_by_country['france'] = 'FR';
		$this->codes_by_country['french guiana'] = 'GF';
		$this->codes_by_country['french polynesia'] = 'PF';
		$this->codes_by_country['french southern territories'] = 'TF';
		$this->codes_by_country['gabon'] = 'GA';
		$this->codes_by_country['gambia'] = 'GM';
		$this->codes_by_country['georgia'] = 'GE';
		$this->codes_by_country['germany'] = 'DE';
		$this->codes_by_country['ghana'] = 'GH';
		$this->codes_by_country['gibraltar'] = 'GI';
		$this->codes_by_country['greece'] = 'GR';
		$this->codes_by_country['greenland'] = 'GL';
		$this->codes_by_country['grenada'] = 'GD';
		$this->codes_by_country['guadeloupe'] = 'GP';
		$this->codes_by_country['guam'] = 'GU';
		$this->codes_by_country['guatemala'] = 'GT';
		$this->codes_by_country['guernsey'] = 'GG';
		$this->codes_by_country['guinea'] = 'GN';
		$this->codes_by_country['guinea-bissau'] = 'GW';
		$this->codes_by_country['guinea bissau'] =& $this->codes_by_country['guinea-bissau'];
		$this->codes_by_country['guyana'] = 'GY';
		$this->codes_by_country['haiti'] = 'HT';
		$this->codes_by_country['heard island and mcdonald islands'] = 'HM';
		$this->codes_by_country['holy'] = 'VA'; # See (Vatican City State)
		$this->codes_by_country['honduras'] = 'HN';
		$this->codes_by_country['hong kong'] = 'HK';
		$this->codes_by_country['hungary'] = 'HU';
		$this->codes_by_country['iceland'] = 'IS';
		$this->codes_by_country['india'] = 'IN';
		$this->codes_by_country['indonesia'] = 'ID';
		$this->codes_by_country['iran'] = 'IR';
		$this->codes_by_country['iran, islamic republic of'] =& $this->codes_by_country['iran'];
		$this->codes_by_country['iraq'] = 'IQ';
		$this->codes_by_country['ireland'] = 'IE';
		$this->codes_by_country['isle of man'] = 'IM';
		$this->codes_by_country['israel'] = 'IL';
		$this->codes_by_country['italy'] = 'IT';
		$this->codes_by_country['jamaica'] = 'JM';
		$this->codes_by_country['japan'] = 'JP';
		$this->codes_by_country['jersey'] = 'JE';
		$this->codes_by_country['jordan'] = 'JO';
		$this->codes_by_country['kazakhstan'] = 'KZ';
		$this->codes_by_country['kenya'] = 'KE';
		$this->codes_by_country['kiribati'] = 'KI';
		$this->codes_by_country['north korea'] = 'KP';
			$this->codes_by_country["korea, democratic people's republic of"] =& $this->codes_by_country['north korea'];
			$this->codes_by_country['dprk'] =& $this->codes_by_country['north korea'];
		$this->codes_by_country['south korea'] = 'KR';
			$this->codes_by_country['korea, republic of'] =& $this->codes_by_country['south korea'];
		$this->codes_by_country['kuwait'] = 'KW';
		$this->codes_by_country['kyrgyzstan'] = 'KG';
		$this->codes_by_country["lao people's democratic republic"] = 'LA';
		$this->codes_by_country['latvia'] = 'LV';
		$this->codes_by_country['lebanon'] = 'LB';
		$this->codes_by_country['lesotho'] = 'LS';
		$this->codes_by_country['liberia'] = 'LR';
		$this->codes_by_country['libya'] = 'LY';
			$this->codes_by_country['libyan arab jamahiriya'] =& $this->codes_by_country['libya'];
			$this->codes_by_country["Great Socialist People's Libyan Arab Jamahiriya"] =& $this->codes_by_country['libya'];
		$this->codes_by_country['liechtenstein'] = 'LI';
		$this->codes_by_country['lithuania'] = 'LT';
		$this->codes_by_country['luxembourg'] = 'LU';
		$this->codes_by_country['macao'] = 'MO';
		$this->codes_by_country['macedonia'] = 'MK';
			$this->codes_by_country['macedonia, the former yugoslav republic of'] =& $this->codes_by_country['macedonia'];
		$this->codes_by_country['madagascar'] = 'MG';
		$this->codes_by_country['malawi'] = 'MW';
		$this->codes_by_country['malaysia'] = 'MY';
		$this->codes_by_country['maldives'] = 'MV';
		$this->codes_by_country['mali'] = 'ML';
		$this->codes_by_country['malta'] = 'MT';
		$this->codes_by_country['marshall islands'] = 'MH';
		$this->codes_by_country['martinique'] = 'MQ';
		$this->codes_by_country['mauritania'] = 'MR';
		$this->codes_by_country['mauritius'] = 'MU';
		$this->codes_by_country['mayotte'] = 'YT';
		$this->codes_by_country['mexico'] = 'MX';
		$this->codes_by_country['micronesia, federated states of'] = 'FM';
		$this->codes_by_country['moldova'] = 'MD';
			$this->codes_by_country['moldavia'] =& $this->codes_by_country['moldova'];
			$this->codes_by_country['moldova, republic of'] =& $this->codes_by_country['moldova']
		$this->codes_by_country['monaco'] = 'MC';
		$this->codes_by_country['mongolia'] = 'MN';
		$this->codes_by_country['montenegro'] = 'ME';
		$this->codes_by_country['montserrat'] = 'MS';
		$this->codes_by_country['morocco'] = 'MA';
		$this->codes_by_country['mozambique'] = 'MZ';
		$this->codes_by_country['myanmar'] = 'MM';
		$this->codes_by_country['namibia'] = 'NA';
		$this->codes_by_country['nauru'] = 'NR';
		$this->codes_by_country['nepal'] = 'NP';
		$this->codes_by_country['netherlands'] = 'NL';
		$this->codes_by_country['netherlands antilles'] = 'AN';
		$this->codes_by_country['new caledonia'] = 'NC';
		$this->codes_by_country['new zealand'] = 'NZ';
		$this->codes_by_country['nicaragua'] = 'NI';
		$this->codes_by_country['niger'] = 'NE';
		$this->codes_by_country['nigeria'] = 'NG';
		$this->codes_by_country['niue'] = 'NU';
		$this->codes_by_country['norfolk island'] = 'NF';
		$this->codes_by_country['northern mariana islands'] = 'MP';
		$this->codes_by_country['norway'] = 'NO';
		$this->codes_by_country['oman'] = 'OM';
		$this->codes_by_country['pakistan'] = 'PK';
		$this->codes_by_country['palau'] = 'PW';
		$this->codes_by_country['opt'] = 'PS';
			$this->codes_by_country['occupied palestinian territories'] =& $this->codes_by_country['opt'];
			$this->codes_by_country['palestinian territory, occupied'] =& $this->codes_by_country['opt'];
		$this->codes_by_country['panama'] = 'PA';
		$this->codes_by_country['papua new guinea'] = 'PG';
		$this->codes_by_country['paraguay'] = 'PY';
		$this->codes_by_country['peru'] = 'PE';
		$this->codes_by_country['philippines'] = 'PH';
		$this->codes_by_country['pitcairn'] = 'PN';
		$this->codes_by_country['poland'] = 'PL';
		$this->codes_by_country['portugal'] = 'PT';
		$this->codes_by_country['puerto rico'] = 'PR';
		$this->codes_by_country['qatar'] = 'QA';
		$this->codes_by_country['réunion'] =										array('code'=>'RE', 'country'=>'Réunion');
		$this->codes_by_country['romania'] = 'RO';
		$this->codes_by_country['russian federation'] = 'RU';
		$this->codes_by_country['rwanda'] = 'RW';
		$this->codes_by_country['saint helena'] = 'SH';
		$this->codes_by_country['saint kitts and nevis'] = 'KN';
		$this->codes_by_country['saint lucia'] = 'LC';
		$this->codes_by_country['saint pierre and miquelon'] = 'PM';
		$this->codes_by_country['saint vincent and the grenadines'] = 'VC';
		$this->codes_by_country['samoa'] = 'WS';
		$this->codes_by_country['san marino'] = 'SM';
		$this->codes_by_country['sao tome and principe'] = 'ST';
		$this->codes_by_country['saudi arabia'] = 'SA';
		$this->codes_by_country['senegal'] = 'SN';
		$this->codes_by_country['serbia'] = 'RS';
		$this->codes_by_country['seychelles'] = 'SC';
		$this->codes_by_country['sierra leone'] = 'SL';
		$this->codes_by_country['singapore'] = 'SG';
		$this->codes_by_country['slovakia'] = 'SK';
		$this->codes_by_country['slovenia'] = 'SI';
		$this->codes_by_country['solomon islands'] = 'SB';
		$this->codes_by_country['somalia'] = 'SO';
		$this->codes_by_country['south africa'] = 'ZA';
		$this->codes_by_country['south georgia and the south sandwich islands'] = 'GS';
		$this->codes_by_country['spain'] = 'ES';
		$this->codes_by_country['sri lanka'] = 'LK';
		$this->codes_by_country['sudan'] = 'SD';
		$this->codes_by_country['suriname'] = 'SR';
		$this->codes_by_country['svalbard and jan mayen'] = 'SJ';
		$this->codes_by_country['swaziland'] = 'SZ';
		$this->codes_by_country['sweden'] = 'SE';
		$this->codes_by_country['switzerland'] = 'CH';
		$this->codes_by_country['syrian arab republic'] = 'SY';
		$this->codes_by_country['taiwan, province of china'] = 'TW';
		$this->codes_by_country['tajikistan'] = 'TJ';
		$this->codes_by_country['tanzania'] = 'TZ';
		$this->codes_by_country['tanzania, united republic of'] =& $this->codes_by_country['tanzania'];
		$this->codes_by_country['thailand'] = 'TH';
		$this->codes_by_country['timor-leste'] =									array('code'=>'TL', 'country'=>'Timor-Leste');
		$this->codes_by_country['togo'] = 'TG';
		$this->codes_by_country['tokelau'] = 'TK';
		$this->codes_by_country['tonga'] = 'TO';
		$this->codes_by_country['trinidad and tobago'] = 'TT';
		$this->codes_by_country['tunisia'] = 'TN';
		$this->codes_by_country['turkey'] = 'TR';
		$this->codes_by_country['turkmenistan'] = 'TM';
		$this->codes_by_country['turks and caicos islands'] = 'TC';
		$this->codes_by_country['tuvalu'] = 'TV';
		$this->codes_by_country['uganda'] = 'UG';
		$this->codes_by_country['ukraine'] = 'UA';
		$this->codes_by_country['united arab emirates'] = 'AE';
		$this->codes_by_country['united kingdom'] = 'GB';
		$this->codes_by_country['united states'] = 'US';
		$this->codes_by_country['united states minor outlying islands'] = 'UM';
		$this->codes_by_country['uruguay'] = 'UY';
		$this->codes_by_country['uzbekistan'] = 'UZ';
		$this->codes_by_country['vanuatu'] = 'VU';
		$this->codes_by_country['vatican city state'] = 'VA';
		$this->codes_by_country['venezuela'] = 'VE';
		$this->codes_by_country['viet nam'] = 'VN';
		$this->codes_by_country['virgin islands, british'] = 'VG';
		$this->codes_by_country['virgin islands, u.s.'] =							array('code'=>'VI', 'country'=>'Virgin Islands, U.S.');
		$this->codes_by_country['wallis and futuna'] = 'WF';
		$this->codes_by_country['western sahara'] = 'EH';
		$this->codes_by_country['yemen'] = 'YE';
		$this->codes_by_country['zaire'] = 'CD';
		$this->codes_by_country['zambia'] = 'ZM';
		$this->codes_by_country['zimbabwe'] = 'ZW';

		$this->codes_by_country = array_flip($this->countries_by_code);
	}

}
